{
  "name": "hermes-chat-vscode",
  "displayName": "Hermes IDE",
  "description": "Chat with Hermes Agent from VS Code or Cursor. MVP extension that sends prompts, selected code and pasted/dropped files to the Hermes CLI.",
  "version": "0.1.0",
  "publisher": "hermes-agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/k2iser/Hermes-IDE"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:hermesChat.open",
    "onCommand:hermesChat.openSidebar",
    "onCommand:hermesChat.openSecondarySidebar",
    "onCommand:hermesChat.newChat",
    "onCommand:hermesChat.stop",
    "onCommand:hermesChat.status",
    "onCommand:hermesChat.commands",
    "onView:hermesIde.chatView"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermesIde",
          "title": "Hermes IDE",
          "icon": "media/hermes-h.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "hermesIdeSecondary",
          "title": "Hermes IDE",
          "icon": "media/hermes-h.svg"
        }
      ]
    },
    "views": {
      "hermesIde": [
        {
          "id": "hermesIde.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ],
      "hermesIdeSecondary": [
        {
          "id": "hermesIde.secondaryChatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "hermesChat.open",
        "title": "Open Chat",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.openSidebar",
        "title": "Open Sidebar Chat",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.openSecondarySidebar",
        "title": "Open Right Sidebar Chat",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.pickModel",
        "title": "Install / Change Model",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.showLogs",
        "title": "Show Logs",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.newChat",
        "title": "New Chat",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.stop",
        "title": "Stop Hermes",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.status",
        "title": "Run /status",
        "category": "Hermes IDE"
      },
      {
        "command": "hermesChat.commands",
        "title": "Insert /help",
        "category": "Hermes IDE"
      }
    ],
    "configuration": {
      "title": "Hermes Chat",
      "properties": {
        "hermesChat.executable": {
          "type": "string",
          "default": "hermes",
          "description": "Hermes CLI executable path. Use 'hermes' if it is available on PATH."
        },
        "hermesChat.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Extra arguments passed before 'chat -q', for example ['--profile', 'dev']."
        },
        "hermesChat.includeSelectionByDefault": {
          "type": "boolean",
          "default": true,
          "description": "Include the active editor selection in each prompt by default."
        },
        "hermesChat.maxFileBytes": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum pasted/dropped attachment size saved by the extension, in bytes."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "hermesChat.newChat",
          "when": "view == hermesIde.chatView",
          "group": "navigation@1"
        },
        {
          "command": "hermesChat.stop",
          "when": "view == hermesIde.chatView",
          "group": "navigation@2"
        },
        {
          "command": "hermesChat.commands",
          "when": "view == hermesIde.chatView",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^6.0.3"
  },
  "icon": "media/hermes-logo.png"
}
